# JWT Secret for session management (generate your own random string)
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDY5OTA2NCwiaWF0IjoxNzUwNjk5MDY0fQ.sf_9aq70K27Mt6Hg0hr8OzA-BojEpYNgKjI44_5TBtg


# xAI API Key for Grok AI features (get from xAI platform)
XAI_API_KEY=xai-LegRNsmTXUikmsk1lG4aVitWeKvjiGPWBSZHd2EsiEhYp2STzwO3NwcOjRK1xTP1pRVmZOBTCWWx8luZ

# JSearch API Key for job search aggregation (get from RapidAPI)
JSEARCH_API_KEY= 3e7e1eaa00msh0f0d65979318dd9p129f32jsn9cc6103f849e

# Database URL (####)
DATABASE_URL=postgresql://username:password@localhost:5432/careerhack

# Next.js Environment
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
